<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			form {
				width: 500px;
				margin: 100px auto;
			}
			
			.label-primary {
				text-align: center;
				width: 60px;
				display: inline-block;
				font-weight: bold;
				font-family: "microsoft yahei";
				color: rgb(54, 54, 54);
			}
			
			.form-control {
				font-weight: bold;
				display: inline-block;
				width: 300px;
				height: 34px;
				padding: 6px 12px;
				margin: 0 10px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			}
			
			.has-success .form-control {
				border: 1px solid rgb(96, 188, 75);
			}
			
			.has-fail .form-control {
				border: 1px solid rgb(215, 0, 38);
			}
			
			.btn-primary {
				color: #fff;
				background-color: #337ab7;
				border-color: #2e6da4;
				padding: 6px 18px;
				font-size: 16px;
				font-weight: bold;
				display: inline-block;
				height: 46px;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				border: 1px solid transparent;
				border-radius: 4px;
				vertical-align: top;
				font-family: "microsoft yahei";
			}
			
			.btn-primary:hover {
				background-color: #286090;
				border-color: #204d74;
			}
			
			input:focus {
				outline: none;
			}
			
			.tip {
				display: block;
				color: #ccc;
				margin: 6px 75px;
				font-weight: bold;
				font-size: 14px;
				font-family: "microsoft yahei";
			}
			
			.has-success .tip {
				color: rgb(96, 188, 75);
			}
			
			.has-fail .tip {
				color: rgb(215, 0, 38);
			}
		</style>
		<script>
			window.onload = function() {
				var tip = document.getElementById("mytip");

				var tips = ["姓名不能为空", "必填，长度为4~16个字符", "名称格式正确"];
			}

			function validate_form(thisform) {
				with(thisform) {
					var tip = document.getElementById("message");
					if(!validate_required(name)) {
						thisform.setAttribute("class", "has-fail");
						tip.innerHTML = "姓名不能为空";
						name.focus();
						return false;
					} else if(!validate_length(name)) {
						thisform.setAttribute("class", "has-fail");
						tip.innerHTML = "长度应为4~16个字符";
						name.focus();
						return false;
					} else {
						thisform.setAttribute("class", "has-success");
						tip.innerHTML = "名称格式正确";
						//阻止提交，以查看样式变化
						return false;
					}
				}
			}

			function validate_required(field) {
				with(field) {
					if(value == null || value == "") {
						return false;
					} else {
						return true;
					}
				}
			}

			function validate_length(field) {
				with(field) {
					var len = 0;
					var strlen = value.length;
					for(var i = 0; i < strlen; i++) {
						var code = value.charCodeAt(i);
						//32 bit
						if(code >= 0xD800 && code <= 0xDBFF) {
							len += 2;
							i++;
						} else if(code > 127 || code == 94) {
							len += 2;
						} else {
							len++;
						}
					}
					if(len < 4 || len > 16) {
						return false;
					} else {
						return true;
					}
				}
			}
		</script>
	</head>

	<body>
		<form onsubmit="return validate_form(this)">
			<label class="label-primary">名称</label>
			<input name="name" class="form-control" type="text" />
			<input class="btn-primary" type="submit" value="验证" />
			<span id="message" class="tip">必填，长度为4~16个字符</span>
		</form>
	</body>

</html>
